In [ ]:
import pandas as pd
import psycopg2 as ps

import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

/usr/local/lib/python3.7/dist-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

In [ ]:
host_name = 'database-usta.cuxqvtybmzzt.us-east-2.rds.amazonaws.com'
dbname = 'database-usta'
port = '5432'
username = 'postgres'
password = '1234ob5678'

In [ ]:
try:
  conn = ps.connect(host=host_name, 
            user=username, 
            password=password)
except ps.OperationalError as e:
  raise e
else:
  print('Connected')

Connected

In [ ]:
db_cursor = conn.cursor()

## Contenido


|Tabla|Contenido|
|---|---|
|clientes|nombre, apellido, edad, id_cliente, ciudad|
|productos|nombre, marca, id_producto, costo, precio|
|tiendas|ciudad, direccion, id_tienda, manager|
|vendedores|nombre, apellido, edad, id_vendedor, tienda|
|ventas|id_venta, id_vendedor, id_cliente, fecha, forma_pago, id_producto, cantidad|

Vamos a trabajar, por ahora, con la tabla ventas.

## SELECT

```sql
SELECT [nombres de las columnas a traer]
FROM [tabla de la cual se debe traer]
WHERE [condicionales]
GROUP BY [agrupamiento por columnas]
ORDER BY [ordenamiento a partir de columnas]
LIMIT [número máximo de registros]
```

In [ ]:
pd.read_sql('SELECT * FROM ventas', con=conn)

,id_venta,id_vendedor,id_cliente,fecha,forma_pago,id_producto,cantidad
0,GB42ITAE84614524704800,234783,694838,2021-01-01,tarjeta_credito,1,1
1,GB09OAPD00978108024103,947423,482307,2021-01-01,tarjeta_credito,2,2
2,GB46AJZL08134780811579,234783,472769,2021-01-01,tarjeta_debito,5,2
3,GB43WIVM94933943032394,887916,711835,2021-01-01,tarjeta_credito,2,2
4,GB68USIH66528966993443,764311,472769,2021-01-01,efectivo,2,1
...,...,...,...,...,...,...,...
9995,GB32QCTT82293718783044,887916,472769,2021-10-01,efectivo,2,2
9996,GB38YQXQ37135301841802,947423,835226,2021-10-01,efectivo,2,1
9997,GB03SGAA39621321832847,234783,835226,2021-10-01,efectivo,2,1
9998,GB58MKYO29828330318722,234783,674577,2021-10-01,tarjeta_credito,4,2
9999,GB02NXNR21537765366072,290454,518032,2021-10-01,tarjeta_credito,0,2

In [ ]:
def query():
  st = input('Ingrese query: ')
  df = pd.read_sql(st, con=conn)
  return df

In [ ]:
query()

Ingrese query: SELECT * FROM ventas

,id_venta,id_vendedor,id_cliente,fecha,forma_pago,id_producto,cantidad
0,GB42ITAE84614524704800,234783,694838,2021-01-01,tarjeta_credito,1,1
1,GB09OAPD00978108024103,947423,482307,2021-01-01,tarjeta_credito,2,2
2,GB46AJZL08134780811579,234783,472769,2021-01-01,tarjeta_debito,5,2
3,GB43WIVM94933943032394,887916,711835,2021-01-01,tarjeta_credito,2,2
4,GB68USIH66528966993443,764311,472769,2021-01-01,efectivo,2,1
...,...,...,...,...,...,...,...
9995,GB32QCTT82293718783044,887916,472769,2021-10-01,efectivo,2,2
9996,GB38YQXQ37135301841802,947423,835226,2021-10-01,efectivo,2,1
9997,GB03SGAA39621321832847,234783,835226,2021-10-01,efectivo,2,1
9998,GB58MKYO29828330318722,234783,674577,2021-10-01,tarjeta_credito,4,2
9999,GB02NXNR21537765366072,290454,518032,2021-10-01,tarjeta_credito,0,2

El asterisco hace referencia a todas las columnas, ahora solo accedamos a algunas columnas.

In [ ]:
query()

Ingrese query: SELECT id_cliente, forma_pago, cantidad FROM ventas

      id_cliente       forma_pago  cantidad
0         694838  tarjeta_credito         1
1         482307  tarjeta_credito         2
2         472769   tarjeta_debito         2
3         711835  tarjeta_credito         2
4         472769         efectivo         1
...          ...              ...       ...
9995      472769         efectivo         2
9996      835226         efectivo         1
9997      835226         efectivo         1
9998      674577  tarjeta_credito         2
9999      518032  tarjeta_credito         2

[10000 rows x 3 columns]

In [ ]:
query()

Ingrese query: SELECT id_cliente, forma_pago, cantidad FROM ventas LIMIT 5;

   id_cliente       forma_pago  cantidad
0      694838  tarjeta_credito         1
1      482307  tarjeta_credito         2
2      472769   tarjeta_debito         2
3      711835  tarjeta_credito         2
4      472769         efectivo         1

In [ ]:
query()

Ingrese query: SELECT id_cliente, forma_pago, cantidad FROM ventas ORDER BY cantidad DESC LIMIT 10;

   id_cliente       forma_pago  cantidad
0      114104         efectivo         2
1      472769   tarjeta_debito         2
2      300118  tarjeta_credito         2
3      482307  tarjeta_credito         2
4      835226         efectivo         2
5      138869  tarjeta_credito         2
6      711835  tarjeta_credito         2
7      751632         efectivo         2
8      637968  tarjeta_credito         2
9      788951  tarjeta_credito         2

```sql
WHERE
```
La cláusula `WHERE` sirve como condicional en las queries de sql. Es importante tener presente los operadores relacionales:

|Operador|Significado|
|---|---
|=|igual a|
|<>|distinto de|
|<|menor que|
|>|mayor que|
|<=|menor o igual que|
|>=|mayor o igual que|

Adicional a esto, si se va a utilizar más de un condicional, es necesario emplear operadores lógicos:

|Operador|Operación|
|---|---|
|AND|conjunción|
|OR|disyunción|
|NOT|negación|

In [ ]:
query()

Ingrese query: SELECT id_cliente, forma_pago, cantidad FROM ventas WHERE forma_pago='efectivo';

      id_cliente forma_pago  cantidad
0         472769   efectivo         1
1         835226   efectivo         2
2         114104   efectivo         1
3         751632   efectivo         2
4         114104   efectivo         2
...          ...        ...       ...
4015      179521   efectivo         2
4016      472769   efectivo         2
4017      472769   efectivo         2
4018      835226   efectivo         1
4019      835226   efectivo         1

[4020 rows x 3 columns]

In [ ]:
query()

Ingrese query: SELECT id_cliente, fecha, forma_pago, cantidad FROM ventas WHERE fecha < '2021-10-01';

      id_cliente       fecha       forma_pago  cantidad
0         694838  2021-01-01  tarjeta_credito         1
1         482307  2021-01-01  tarjeta_credito         2
2         472769  2021-01-01   tarjeta_debito         2
3         711835  2021-01-01  tarjeta_credito         2
4         472769  2021-01-01         efectivo         1
...          ...         ...              ...       ...
9967      821796  2021-09-30  tarjeta_credito         2
9968      694838  2021-09-30         efectivo         1
9969      821796  2021-09-30  tarjeta_credito         2
9970      114104  2021-09-30   tarjeta_debito         1
9971      482307  2021-09-30         efectivo         1

[9972 rows x 4 columns]

In [ ]:
query()

Ingrese query: SELECT id_cliente, fecha, forma_pago, cantidad FROM ventas WHERE cantidad=1;

      id_cliente       fecha       forma_pago  cantidad
0         694838  2021-01-01  tarjeta_credito         1
1         472769  2021-01-01         efectivo         1
2         114104  2021-01-01         efectivo         1
3         300118  2021-01-01         efectivo         1
4         751632  2021-01-01  tarjeta_credito         1
...          ...         ...              ...       ...
5037      300118  2021-10-01         efectivo         1
5038      761597  2021-10-01   tarjeta_debito         1
5039      179521  2021-10-01  tarjeta_credito         1
5040      835226  2021-10-01         efectivo         1
5041      835226  2021-10-01         efectivo         1

[5042 rows x 4 columns]

In [ ]:
query()

Ingrese query: SELECT id_cliente, fecha, forma_pago, cantidad FROM ventas WHERE cantidad <> 2;

      id_cliente       fecha       forma_pago  cantidad
0         694838  2021-01-01  tarjeta_credito         1
1         472769  2021-01-01         efectivo         1
2         114104  2021-01-01         efectivo         1
3         300118  2021-01-01         efectivo         1
4         751632  2021-01-01  tarjeta_credito         1
...          ...         ...              ...       ...
5037      300118  2021-10-01         efectivo         1
5038      761597  2021-10-01   tarjeta_debito         1
5039      179521  2021-10-01  tarjeta_credito         1
5040      835226  2021-10-01         efectivo         1
5041      835226  2021-10-01         efectivo         1

[5042 rows x 4 columns]

In [ ]:
query()

Ingrese query: SELECT id_cliente, fecha, forma_pago, cantidad FROM ventas WHERE cantidad <> 2 AND forma_pago='efectivo';

      id_cliente       fecha forma_pago  cantidad
0         472769  2021-01-01   efectivo         1
1         114104  2021-01-01   efectivo         1
2         300118  2021-01-01   efectivo         1
3         674577  2021-01-01   efectivo         1
4         835226  2021-01-01   efectivo         1
...          ...         ...        ...       ...
1995      300118  2021-10-01   efectivo         1
1996      372456  2021-10-01   efectivo         1
1997      300118  2021-10-01   efectivo         1
1998      835226  2021-10-01   efectivo         1
1999      835226  2021-10-01   efectivo         1

[2000 rows x 4 columns]

Pueden utilizarse otras formas para filtrar, por ejemplo, las cláusulas 
```sql
BETWEEN [entre un rango específico]
IN[que lo necesitado coincida con un conjunto de opciones
LIKE[si se está buscando un valor específico pero no se tiene claro cómo se encuentra en la tabla]
```

In [ ]:
query()

Ingrese query: SELECT nombre, apellido FROM vendedores;

   nombre  apellido
0    Mark   Simmons
1   Tracy  Robinson
2  Alicia     Evans
3  Lauren    Guerra
4  George      Wise
5    Mark    Vargas
6   Peggy  Richards
7  Sandra      Wise
8  Sydney    Parker
9   Karen    Ibarra

In [ ]:
query()

Ingrese query: SELECT nombre, apellido FROM vendedores WHERE nombre IN ('Mark', 'Lauren', 'Sydney');

   nombre apellido
0    Mark  Simmons
1  Lauren   Guerra
2    Mark   Vargas
3  Sydney   Parker

In [ ]:
query()

Ingrese query: SELECT nombre, apellido FROM vendedores WHERE nombre LIKE 'm%';

Empty DataFrame
Columns: [nombre, apellido]
Index: []

In [ ]:
#todos los vendedores cuyo nombre empiece con M
query()

Ingrese query: SELECT nombre, apellido FROM vendedores WHERE nombre LIKE 'M%'

  nombre apellido
0   Mark  Simmons
1   Mark   Vargas

In [ ]:
#todos los venddores que tengan una a en alguna parte de su nombre
query()

Ingrese query: SELECT nombre, apellido FROM vendedores WHERE nombre LIKE '%a%';

   nombre  apellido
0    Mark   Simmons
1   Tracy  Robinson
2  Alicia     Evans
3  Lauren    Guerra
4    Mark    Vargas
5  Sandra      Wise
6   Karen    Ibarra

In [ ]:
#todos los vendedores cuyo nombre termine con a
query()

Ingrese query: SELECT nombre, apellido FROM vendedores WHERE nombre LIKE '%a';

   nombre apellido
0  Alicia    Evans
1  Sandra     Wise

Si se debe hacer alguna operación a partir de un valor, se puede emplear la cláusula `CASE`.

```sql
CASE
  WHEN [primera condición]
    THEN [valor o cálculo a partir de la primera condición]
  WHEN [segunda condición]
    THEN [valor o cálculo a partir de la segunda condición]
  ELSE [valor o cálculo si ninguna se cumple]
END

```

In [ ]:
query()

Ingrese query: SELECT nombre, apellido, CASE WHEN nombre LIKE 'M%' THEN 1 ELSE 2 END AS ejemplo FROM vendedores;

   nombre  apellido  ejemplo
0    Mark   Simmons        1
1   Tracy  Robinson        2
2  Alicia     Evans        2
3  Lauren    Guerra        2
4  George      Wise        2
5    Mark    Vargas        1
6   Peggy  Richards        2
7  Sandra      Wise        2
8  Sydney    Parker        2
9   Karen    Ibarra        2

### Operaciones con funciones

In [ ]:
#sum ¿Cuántos productos se vendieron?
query()

Ingrese query: SELECT sum(cantidad) FROM ventas;

     sum
0  14958

In [ ]:
query()

Ingrese query: SELECT sum(cantidad) as num_ventas FROM ventas;

   num_ventas
0       14958

In [ ]:
#avg ¿Cuál es el número de productos vendidos por transacción?
query()

Ingrese query: SELECT  avg(cantidad) as prom_ventas FROM ventas;

   prom_ventas
0       1.4958

In [ ]:
#min
query()

Ingrese query: SELECT min(cantidad) as minima FROM ventas;

   minima
0       1

In [ ]:
#max
query()

Ingrese query: SELECT max(cantidad) as maxima FROM ventas;

   maxima
0       2

In [ ]:
#count ¿Cuál fue el número de transacciones totales?
query()

Ingrese query: SELECT COUNT(cantidad) AS num_transacciones FROM ventas;

   num_transacciones
0              10000

In [ ]:
#ejemplo
query()

Ingrese query: SELECT cantidad * 15 AS cant FROM ventas;

      cant
0       15
1       30
2       30
3       30
4       15
...    ...
9995    30
9996    15
9997    15
9998    30
9999    30

[10000 rows x 1 columns]

### JOINS

```sql
SELECT [columnas a devolver]
FROM [tabla de la izquierda]
[JOIN TYPE] [tabla de la derecha]
on [tabla de la izquiera].[variable en izquierda para hacer match] = [tabla de la derecha].[variable en derecha para hacer match]
```
#### Tipos de JOINS
```sql
LEFT JOIN
RIGHT JOIN
INNER JOIN
```

In [ ]:
#¿Cuál es el precio de los productos vendidos?
query()

Ingrese query: SELECT ventas.cantidad AS v_cantidad, productos.precio as p_precio FROM ventas INNER JOIN productos on ventas.id_producto = productos.id_producto;

      v_cantidad  p_precio
0              1       736
1              2      1600
2              2      6400
3              2      1600
4              1      1600
...          ...       ...
9995           2      1600
9996           1      1600
9997           1      1600
9998           2      2400
9999           2       960

[10000 rows x 2 columns]

In [ ]:
query()

Ingrese query: SELECT ventas.cantidad AS v_cantidad, productos.precio as p_precio FROM ventas LEFT JOIN productos on ventas.id_producto = productos.id_producto;

      v_cantidad  p_precio
0              1       736
1              2      1600
2              2      6400
3              2      1600
4              1      1600
...          ...       ...
9995           2      1600
9996           1      1600
9997           1      1600
9998           2      2400
9999           2       960

[10000 rows x 2 columns]

In [ ]:
query()

Ingrese query: SELECT ventas.cantidad AS v_cantidad, productos.precio as p_precio FROM ventas RIGHT JOIN productos on ventas.id_producto = productos.id_producto;

      v_cantidad  p_precio
0              1       736
1              2      1600
2              2      6400
3              2      1600
4              1      1600
...          ...       ...
9995           2      1600
9996           1      1600
9997           1      1600
9998           2      2400
9999           2       960

[10000 rows x 2 columns]

In [ ]:
#¿Cuál es el nombre de los vendedores que vendieron los productos?
query()

Ingrese query: SELECT ventas.id_venta AS id_venta, vendedores.nombre AS nombre, vendedores.apellido AS apellido FROM ventas INNER JOIN vendedores on ventas.id_vendedor = vendedores.id_vendedor;

                    id_venta  nombre  apellido
0     GB42ITAE84614524704800  George      Wise
1     GB09OAPD00978108024103  Lauren    Guerra
2     GB46AJZL08134780811579  George      Wise
3     GB43WIVM94933943032394    Mark   Simmons
4     GB68USIH66528966993443   Tracy  Robinson
...                      ...     ...       ...
9995  GB32QCTT82293718783044    Mark   Simmons
9996  GB38YQXQ37135301841802  Lauren    Guerra
9997  GB03SGAA39621321832847  George      Wise
9998  GB58MKYO29828330318722  George      Wise
9999  GB02NXNR21537765366072  Sydney    Parker

[10000 rows x 3 columns]

### GROUP BY

```sql
SELECT [columnas a traer]
FROM [tabla]
WHERE [filtro de la tabla]
GROUP BY [columnas sobre las cuales se va a agrupar]
ORDER BY [columnas sobre las cuales se puede organizar]
```

In [ ]:
#Número de ventas por vendedor
query()

Ingrese query: SELECT id_vendedor, SUM(cantidad) AS num_ventas FROM ventas GROUP BY id_vendedor;

   id_vendedor  num_ventas
0       887916        1487
1       764311        1528
2       519749        1375
3       498369        1501
4       409818        1545
5       318510        1517
6       290454        1501
7       469702        1567
8       234783        1462
9       947423        1475

In [ ]:
#Número de ventas por tipo de transacción
query()

Ingrese query: SELECT forma_pago, SUM(cantidad) AS num_ventas FROM ventas GROUP BY forma_pago;

        forma_pago  num_ventas
0         efectivo        6040
1  tarjeta_credito        7398
2   tarjeta_debito        1520

In [ ]:
#Número de transacciones por tipo de transacción
query()

Ingrese query: SELECT forma_pago, COUNT(cantidad) AS num_transacciones FROM ventas GROUP BY forma_pago;

        forma_pago  num_transacciones
0         efectivo               4020
1  tarjeta_credito               4986
2   tarjeta_debito                994

In [ ]:
query()

Ingrese query: SELECT forma_pago, COUNT(cantidad) AS num_transacciones, SUM(cantidad) AS num_ventas FROM ventas GROUP BY forma_pago;

        forma_pago  num_transacciones  num_ventas
0         efectivo               4020        6040
1  tarjeta_credito               4986        7398
2   tarjeta_debito                994        1520

In [ ]:
query()

Ingrese query: SELECT id_vendedor, forma_pago, COUNT(cantidad) AS num_transacciones, SUM(cantidad) AS num_ventas FROM ventas GROUP BY id_vendedor, forma_pago;

    id_vendedor       forma_pago  num_transacciones  num_ventas
0        947423   tarjeta_debito                116         177
1        887916   tarjeta_debito                112         162
2        409818   tarjeta_debito                 77         124
3        234783         efectivo                404         608
4        318510  tarjeta_credito                497         723
5        519749         efectivo                387         574
6        887916  tarjeta_credito                504         763
7        498369   tarjeta_debito                105         159
8        498369         efectivo                390         576
9        764311   tarjeta_debito                 91         145
10       290454   tarjeta_debito                102         146
11       764311  tarjeta_credito                504         739
12       947423  tarjeta_credito                492         724
13       318510   tarjeta_debito                102         159
14       947423         efectivo                377         574
15       409818  tarjeta_credito                522         786
16       519749  tarjeta_credito                452         655
17       290454         efectivo                379         574
18       887916         efectivo                386         562
19       469702         efectivo                433         658
20       409818         efectivo                416         635
21       469702  tarjeta_credito                504         753
22       498369  tarjeta_credito                511         766
23       318510         efectivo                429         635
24       764311         efectivo                419         644
25       234783   tarjeta_debito                 94         146
26       290454  tarjeta_credito                531         781
27       469702   tarjeta_debito                100         156
28       519749   tarjeta_debito                 95         146
29       234783  tarjeta_credito                469         708

In [ ]:
query()

Ingrese query: SELECT id_vendedor, forma_pago, COUNT(cantidad) AS num_transacciones, SUM(cantidad) AS num_ventas FROM ventas GROUP BY id_vendedor, forma_pago ORDER BY id_vendedor, forma_pago;

    id_vendedor       forma_pago  num_transacciones  num_ventas
0        234783         efectivo                404         608
1        234783  tarjeta_credito                469         708
2        234783   tarjeta_debito                 94         146
3        290454         efectivo                379         574
4        290454  tarjeta_credito                531         781
5        290454   tarjeta_debito                102         146
6        318510         efectivo                429         635
7        318510  tarjeta_credito                497         723
8        318510   tarjeta_debito                102         159
9        409818         efectivo                416         635
10       409818  tarjeta_credito                522         786
11       409818   tarjeta_debito                 77         124
12       469702         efectivo                433         658
13       469702  tarjeta_credito                504         753
14       469702   tarjeta_debito                100         156
15       498369         efectivo                390         576
16       498369  tarjeta_credito                511         766
17       498369   tarjeta_debito                105         159
18       519749         efectivo                387         574
19       519749  tarjeta_credito                452         655
20       519749   tarjeta_debito                 95         146
21       764311         efectivo                419         644
22       764311  tarjeta_credito                504         739
23       764311   tarjeta_debito                 91         145
24       887916         efectivo                386         562
25       887916  tarjeta_credito                504         763
26       887916   tarjeta_debito                112         162
27       947423         efectivo                377         574
28       947423  tarjeta_credito                492         724
29       947423   tarjeta_debito                116         177

In [ ]:
query()

Ingrese query: SELECT ventas.id_venta, ventas.id_producto,  ventas.forma_pago, ventas.cantidad, CONCAT(vendedores.nombre, ' ', vendedores.apellido) as nombre, vendedores.tienda FROM ventas LEFT JOIN vendedores on ventas.id_vendedor = vendedores.id_vendedor;

,id_venta,id_producto,forma_pago,cantidad,nombre,tienda
0,GB42ITAE84614524704800,1,tarjeta_credito,1,George Wise,West Jeanetteburgh
1,GB09OAPD00978108024103,2,tarjeta_credito,2,Lauren Guerra,Hoffmanborough
2,GB46AJZL08134780811579,5,tarjeta_debito,2,George Wise,West Jeanetteburgh
3,GB43WIVM94933943032394,2,tarjeta_credito,2,Mark Simmons,North Amyfort
4,GB68USIH66528966993443,2,efectivo,1,Tracy Robinson,Hoffmanborough
...,...,...,...,...,...,...
9995,GB32QCTT82293718783044,2,efectivo,2,Mark Simmons,North Amyfort
9996,GB38YQXQ37135301841802,2,efectivo,1,Lauren Guerra,Hoffmanborough
9997,GB03SGAA39621321832847,2,efectivo,1,George Wise,West Jeanetteburgh
9998,GB58MKYO29828330318722,4,tarjeta_credito,2,George Wise,West Jeanetteburgh
9999,GB02NXNR21537765366072,0,tarjeta_credito,2,Sydney Parker,North Amyfort

In [ ]:
df = query()

Ingrese query: SELECT ventas.id_venta, ventas.id_producto,  ventas.fecha, ventas.forma_pago, ventas.cantidad, CONCAT(vendedores.nombre, ' ', vendedores.apellido) as nombre, vendedores.tienda FROM ventas LEFT JOIN vendedores on ventas.id_vendedor = vendedores.id_vendedor;

In [ ]:
df

,id_venta,id_producto,fecha,forma_pago,cantidad,nombre,tienda
0,GB42ITAE84614524704800,1,2021-01-01,tarjeta_credito,1,George Wise,West Jeanetteburgh
1,GB09OAPD00978108024103,2,2021-01-01,tarjeta_credito,2,Lauren Guerra,Hoffmanborough
2,GB46AJZL08134780811579,5,2021-01-01,tarjeta_debito,2,George Wise,West Jeanetteburgh
3,GB43WIVM94933943032394,2,2021-01-01,tarjeta_credito,2,Mark Simmons,North Amyfort
4,GB68USIH66528966993443,2,2021-01-01,efectivo,1,Tracy Robinson,Hoffmanborough
...,...,...,...,...,...,...,...
9995,GB32QCTT82293718783044,2,2021-10-01,efectivo,2,Mark Simmons,North Amyfort
9996,GB38YQXQ37135301841802,2,2021-10-01,efectivo,1,Lauren Guerra,Hoffmanborough
9997,GB03SGAA39621321832847,2,2021-10-01,efectivo,1,George Wise,West Jeanetteburgh
9998,GB58MKYO29828330318722,4,2021-10-01,tarjeta_credito,2,George Wise,West Jeanetteburgh
9999,GB02NXNR21537765366072,0,2021-10-01,tarjeta_credito,2,Sydney Parker,North Amyfort

In [ ]:
df.to_csv('datos.csv', index=False)

In [ ]:
df.groupby('id_producto')['cantidad'].sum()

id_producto
0    2569
1    2555
2    2591
3    2499
4    2365
5    2379
Name: cantidad, dtype: int64

In [ ]:
df.groupby('forma_pago')['cantidad'].sum()

forma_pago
efectivo           6040
tarjeta_credito    7398
tarjeta_debito     1520
Name: cantidad, dtype: int64

In [ ]:
df.groupby('forma_pago')['cantidad'].size()

forma_pago
efectivo           4020
tarjeta_credito    4986
tarjeta_debito      994
Name: cantidad, dtype: int64

In [ ]:
df.groupby('nombre')['cantidad'].size()

nombre
Alicia Evans      1006
George Wise        967
Karen Ibarra       934
Lauren Guerra      985
Mark Simmons      1002
Mark Vargas       1037
Peggy Richards    1028
Sandra Wise       1015
Sydney Parker     1012
Tracy Robinson    1014
Name: cantidad, dtype: int64

In [ ]:
df.groupby('nombre')['cantidad'].sum()

nombre
Alicia Evans      1501
George Wise       1462
Karen Ibarra      1375
Lauren Guerra     1475
Mark Simmons      1487
Mark Vargas       1567
Peggy Richards    1517
Sandra Wise       1545
Sydney Parker     1501
Tracy Robinson    1528
Name: cantidad, dtype: int64

In [ ]:

df.groupby('tienda')['cantidad'].size()

tienda
Hoffmanborough        4976
North Amyfort         2014
West Jeanetteburgh    3010
Name: cantidad, dtype: int64

In [ ]:
df.groupby('tienda')['cantidad'].sum()

tienda
Hoffmanborough        7440
North Amyfort         2988
West Jeanetteburgh    4530
Name: cantidad, dtype: int64

In [ ]:
df.groupby('fecha')['cantidad'].sum()

fecha
2021-01-01    68
2021-01-02    58
2021-01-03    53
2021-01-04    63
2021-01-05    63
              ..
2021-09-27    60
2021-09-28    57
2021-09-29    48
2021-09-30    72
2021-10-01    39
Name: cantidad, Length: 274, dtype: int64

In [ ]:
df.groupby('fecha')['cantidad'].size()

fecha
2021-01-01    44
2021-01-02    37
2021-01-03    39
2021-01-04    40
2021-01-05    43
              ..
2021-09-27    39
2021-09-28    38
2021-09-29    32
2021-09-30    45
2021-10-01    28
Name: cantidad, Length: 274, dtype: int64